<Project Sdk="WixToolset.Sdk/4.0.6">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <!-- Per-machine ProgramMenuFolder/DesktopFolder shortcuts intentionally
         combine common shell locations with machine-owned components. -->
    <SuppressIces>ICE43;ICE57</SuppressIces>
    <DefineConstants>Version=$(SoundCapsuleVersion);AppSource=$(AppSource);SetupSource=$(SetupSource);VstSource=$(VstSource)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.6" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.6" />
    <HarvestDirectory Include="$(SetupSource)">
      <ComponentGroupName>SetupFiles</ComponentGroupName>
      <DirectoryRefId>SETUPFOLDER</DirectoryRefId>
      <PreprocessorVariable>var.SetupSource</PreprocessorVariable>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressCom>true</SuppressCom>
      <KeepEmptyDirectories>false</KeepEmptyDirectories>
    </HarvestDirectory>
    <HarvestDirectory Include="$(VstSource)">
      <ComponentGroupName>VstFiles</ComponentGroupName>
      <DirectoryRefId>VSTFOLDER</DirectoryRefId>
      <PreprocessorVariable>var.VstSource</PreprocessorVariable>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressRegistry>true</SuppressRegistry>
      <SuppressCom>true</SuppressCom>
      <KeepEmptyDirectories>false</KeepEmptyDirectories>
    </HarvestDirectory>
  </ItemGroup>
</Project>
